{
    "apiUrl": "http(s)://IP:PORT",
    "servers": [
      {
        "name": "Valheim",
        "image": "valheim.jpg",
        "query": {
          "type": "valheim",
          "host": "SERVER HOST"
        }
      },
      {
        "name": "Mordhau",
        "image": "mordhau.jpg",
        "query": {
          "type": "mordhau",
          "host": "SERVER HOST",
          "port": 27016
        },
        "tags": [
          {
            "tag": "N",
            "label": "Gamemode"
          }
        ]
      }
    ]
}